<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexing</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <div class="top_section">
      <div class="container">
        <div class="content">
          <div class="leftside">
            <div>
              <img src="./assets/album.jpg" alt="pic" />
              <p class="nowrap"><span class="instinct">Instinct</span> - Released June 04, 2017</p>
            </div>
          </div>

          <div class="rightside">
            <div class="song"><p>LEVEL DAYS</p></div>
            <div class="artist">CONRO</div>
            <div class="profile">
              <img src="./assets/prof1.jpg" alt="prof1" />
              <img src="./assets/prof2.jpg" alt="prof2" />
            </div>
            <div class="buttons">
              <div class="btn" id="btn1">
                <img id="inv" src="./assets/bx-play.svg" alt="" />
                <p>LISTEN NOW</p>
              </div>
              <div class="btn" id="btn2">
                <img id="inv" src="./assets/bx-share-alt.svg" alt="" />
                <p>SHARE</p>
              </div>
            </div>
          </div>

          <div class="menu">
            <ul id="topdown">
              <li id="inv" class="hamburger">
                <a href=""><img src="./assets/menu.png" alt="menu" /></a>
              </li>
              <li><a>‎</a></li>
              <li id="inv">
                <a href=""><img src="./assets/ig.png" alt="ig" /></a>
              </li>
              <li id="inv">
                <a href=""><img src="./assets/fb.png" alt="fb" /></a>
              </li>
              <li id="inv">
                <a href=""><img src="./assets/tiktok.png" alt="tiktok" /></a>
              </li>
              <li id="inv">
                <a href=""><img src="./assets/youtube.png" alt="yt" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="middle_section">
      <div id="stream">
        <h1 id="streamText">STREAM IT YOUR WAY</h1>
        <div class="box">
          <div id="inv">
            <img src="./assets/youtube.png" alt="youtube" />
          </div>
          <div id="inv">
            <img src="./assets/ig.png" alt="ig" />
          </div>
          <div id="inv">
            <img src="./assets/fb.png" alt="fb" />
          </div>
          <div id="inv">
            <img src="./assets/tiktok.png" alt="tiktok" />
          </div>  
        </div>
        <h1 id="trackText">TRACK LIST</h1>
      </div>
    </div>
    <div class="bottom_section">
      <div id="releases">
        <h1 id="releaseText">OTHER RELEASES LIKE THIS</h1>
      </div>
      <div class="box1">
        <div>
          <img src="./assets/joji.png" alt="joji" />
          <p id="topText">Joji</p>
          <p id="bottomText">Ballads 1</p>
        </div>
        <div>
          <img src="./assets/starboy.png" alt="starboy" />
          <p id="topText">The Weeknd</p>
          <p id="bottomText">Starboy</p>
        </div>
        <div>
          <img src="./assets/javhlan.jpg" alt="javhlan">
          <p id="topText">Javkhlan</p>
          <p id="bottomText">Mongolian justin bieber</p>
        </div>
        <div>
          <img src="./assets/rodeo.jpg" alt="rodeo">
          <p id="topText">Travis Scott</p>
          <p id="bottomText">Rodeo</p>
        </div>
        <div>
          <img src="./assets/drake.jpg" alt="drake">
          <p id="topText">Drake</p>
          <p id="bottomText">For All the Dogs</p>
        </div>
      </div>
      <div class="line">
      </div>
      <div class="line">
      </div>
    </div>
  </body>
</html>
